{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySQLConnection": "Server=localhost;User Id=adminnet;Password=mz2509;Database=restmvc"
  }
}
